<!DOCTYPE html>
<html>
<head>
	<title>Steve jops</title>
	<link rel="stylesheet"  href="style.css">
	<script></script>
	<style>
		body { margin: 0;padding: 0; font-family: arial}
		.header
		{
			background: #333;
			color: #FFF;
			font-size: 20px;
			text-align: center;
			padding: 20px;

		}
		.date
		{ background: #DDD;
			color:black ;
			text-align: center;

		}
		ul
		{   padding: 10px;
			list-style: none;
 
		}
		ul li {display:inline-block;   padding: 10px }
		.content
		{
			padding: 2px;
			text-align: center;
		}
		.work
		{
			padding: 5px;
			text-align: center;
		}
		ol
		{
			list-style: none;
		}
		
		ol li {display:inline-block;   padding: 10px }
		.footer
		{ padding: 15px;
			margin: 0px;
			background: #333;
			color: #FFF;
			font-size: 20px;
			text-align: center;

		}
		.font
		{
			font-size: 20px;
			font-family:strong;
		}

		
		
	</style>
</head>
<body>
	<div class="header">
		Header
	</div>
	<dir class="date">
		<ul>
			<li>Div</li>
			<li>Paragraph</li>
			<li>Heading</li>
		   	<li>Date</li>
		
		</ul>
	</dir>
	<dir class = "content">

		<h1>Steve Jops</h1>
		<img src="img//sj.jpg" alt="steve jops">
		<p>Steven Paul Jobs (/dʒɒbz/; February 24, 1955 – October 5, 2011) was an American business magnate, industrial designer, investor, and media proprietor. He was the chairman, chief executive officer (CEO), and co-founder of Apple Inc., the chairman and majority shareholder of Pixar, a member of The Walt Disney Company's board of directors following its acquisition of Pixar, and the founder, chairman, and CEO of NeXT. Jobs is widely recognized as a pioneer of the personal computer revolution of the 1970s and 1980s, along with Apple co-founder Steve Wozniak.</p>
	</dir>
	<div class="work ">
		<h3>Work In</h3>
		<ol>
			<li>Appel inc</li>
			<li>Google inc</li>
			<li>Facebook inc</li>
			<li>Nest inc</li>
		</ol>
		<p class="font">To more information </p>
		<a class="font" href="https://en.wikipedia.org/wiki/Steve_Jobs">Here</a>

	</div>


	<div class="footer ">
		Copyright &copy 2020 ALL Right To Marco.E 
	</div>

</body>
</html>