
<!DOCTYPE html>
<html>
	<head>
		<title> Steve Jops</title>

	</head>
	<style>
		
		body
		{
			background-color: #FFFCFC ; 
		}
		.header
		{
			width: 100%;
			
			
		}
		.main
		{
			list-style: non;
			float: right;
			margin: 30px;
		}
		h2
		{
			margin: 30px;
			float: left;
			font-size: 30 ;
			color: #494140;
			font-family: Monospace;
		}

		ul li 
		{
			display: inline-block ;
			padding: 5px;
			
		}
		#link 
		{ 
			margin: 20px;
            text-decoration: none; 
            color: #736967;
        } 
        .img
        {
        	display: block;
		    margin-left: auto;
		    margin-right: auto;
  			width: 40%;
        }
        h3
        {
        	text-align: center;
        	font-size: 30px;
        	font-family: Serif;
        }
        footer
        {
        	padding: 10px;
			margin: 0px;
			background: #E1DFDE  ;
			width: 100%;
		    }
		.media
		{
			text-align: center ;
		}
        #lm
        {
        	text-decoration: none; 
        }

	</style>
	<body>
	<header class="header">
		<h2>Site Test</h2>	
		<ul class="main">
			<li><a id="link" href="">HOME    </a>  </li>
			<LI><a id="link" href="">ABOUT   </a>  </li>
			<LI><a id="link" href="">SERVICES</a>  </li>
			<LI><a id="link" href="">CONTACT </a>  </li>
	</header>
	<br><br><br><br>
	<div>
	<h3 >Steve Jops </h3>
	<img class="img" src="img//sj.jpg" alt="steve jops" >
	<p style="text-align: center;font-size:20px;">Steven Paul Jobs  (February 24, 1955 – October 5, 2011) was an American business magnate, industrial designer, investor, and media proprietor. He was the chairman, chief executive officer (CEO), and co-founder of Apple Inc., the chairman and majority shareholder of Pixar, a member of The Walt Disney Company's board of directors following its acquisition of Pixar, and the founder, chairman, and CEO of NeXT. Jobs is widely recognized as a pioneer of the personal computer revolution of the 1970s and 1980s, along with Apple co-founder Steve Wozniak</p>
	<div class="media">
	<img src="img//f.png" style="padding: 11px" width="35px" height="35px"> 
	<img src="img//t.png" style="padding: 11px"width="35px" height="35px">
	<img src="img//in.png" style="padding: 11px" width="35px" height="35px">

	<br>
	<a id="lm" href="https://www.facebook.com/stevejobsfilm/"  style="color: #3b5998 ;padding: 2px">Facebook</a>
	<a id="lm" href="https://twitter.com/stevejobsfilm?lang=en" style="color: #00acee ;padding: 2px">Twitter</a> 
	<a id="lm" href="https://www.instagram.com/stevejobsfilm/?hl=en" style="color: #3f729b ;padding: 2px">Instagram</a> 
	 
	  <br>
	  <p style="font-size: 12px">To Visite His Site <a id="lm" href="https://allaboutstevejobs.com/" >Click here</a></p>
  
 </div>
	<footer>
		<p style="text-align: center;font-size: 11px ; color: #000000 ">This page was last edited on 30 January 2020, at 05:46.
          Files are available under licenses specified on their description page. All structured data from the file and property namespaces is available under the Creative Commons CC0 License; all unstructured text is available under the Creative Commons Attribution-ShareAlike License; additional terms may apply. By using this site, you agree to the<a href=""> Terms of Use</a> and the<a href=""> Privacy Policy</a>.<p>
          <p style="text-align: center;font-size: 11px ; color: #000000 ">Copyright &copy 2020 ALL Right To Marco.E </p>
	</footer>

	</body>
</html>